<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <figure>
    <img src="IMG_0122.JPG" width="500px" alt=" Boy on a bike.">
    <figcaption>Set image size</figcaption>
    </figure>
    <figure>
        <img src="IMG_0123.JPG" width="500px" height="100px" alt=" Boy on a bike.">
        <figcaption>Skewed image size</figcaption>
    </figure>
    <figure>
        <img src="IMG_0123.JPG" width="50%" alt=" Boy on a bike.">
        <figcaption>Relative image size</figcaption>
    </figure>

</body>
</html>